﻿<!doctype html>
 <html>
  <head>
   <meta charset="utf-8" />
   <meta name="robots" content="index, follow" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="keywords" content="funny foat, funnyfoat, funny-foat, фанни фот, изделия из пенопласта киев, буквы из пенопласта, рекламные вывески из пенопласта, декор из пенопласта, праздничный декор, фасадный декор, утеплители из пенопласта, термоизоляция для труб" />
   <meta name="description" content ="Если Вы решили эксклюзивно оформить свой дом или офис, сделать себе и близким незабываемый праздник, внести в свой дом часть уюта – мы Вам в этом рады помочь. Наша команда готова Вам предложить услуги <em>фигурной резки пенопласта</em> и готовые изделия из него." />
   <title>Funny Foat</title>
   <link href="css/style.css" type="text/css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />    
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.button1, #ContactForm a {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
<div style=' clear:both;text-align:center;position:relative'>
	<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
</div>
<![endif]-->
 </head>
  <body>
   <div id="page_Onas">
    <div class="header">
	 <header>
	  <div class="logo">
	   <a href="index.html"><img src="images/logo.png" alt="Funny Foat" /></a>
	  </div>
	  <div class="header-r">
	   <h1 class="text">Сделайте себе праздник вместе с нами!</h1>
	   <ul class="cell">
	    <li><img src="images/lifecell.png" alt="" /></li>
		<li class="number">+380 63 630 26 11</li>	   
	   </ul>	  
	   <ul class="socnet">
	    <li><a href="http://vk.com/"><img src="images/vk.png" alt="Ссылка (VK)" /></a></li>
		<li><a href="http://facebook.com/"><img src="images/fb.png" alt="Ссылка (Facebook)" /></a></li>
		<li><a href="https://plus.google.com/"><img src="images/g+.png" alt="Ссылка (Google+)" /></a></li>
	   </ul>
	  </div>	 
	 </header>
	</div>
   </div>	
   <nav id="menu" class="default">
    <ul>
     <li class="active nav1"><a href="#page_Onas">О нас</a></li>
     <li class="nav2"><a href="#page_Vyveskiizpenoplasta">Вывески из пенопласта</a></li>
     <li class="nav3"><a href="#page_Prazdnichnyidekor">Праздничный декор</a></li>
     <li class="nav4"><a href="#page_Vashuyutnyidom">Ваш уютный дом</a></li>
     <li class="nav5"><a href="#page_Kontakty">Контакты</a></li>
    </ul>	
   </nav>
   <nav id="dropdown" class="adaptiv default">
    <a class="minilogo" href="index.html"><img src="images/minilogo.png" alt="" /></a>
    <p class="dropdown-p"><img src="images/menu.png" alt="Menu" /></p>
	<div class="dropdown-menu">
     <ul class="dropdown-ul">
	  <div class="close-li">
       <li class="active nav1"><a href="#page_Onas">О нас</a></li>
       <li class="nav2"><a class="close" href="#page_Vyveskiizpenoplasta">Вывески из пенопласта</a></li>
       <li class="nav3"><a class="close" href="#page_Prazdnichnyidekor">Праздничный декор</a></li>
       <li class="nav4"><a class="close" href="#page_Vashuyutnyidom">Ваш уютный дом</a></li>
       <li class="nav5"><a class="close" href="#page_Kontakty">Контакты</a></li>
	  </div>
     </ul>
	</div>    	
   </nav>   
   <main>
    <div id="wrapper">
	 <div id="slider">
	  <img src="images/img1.jpg" alt="" onload="slideLoaded(this)" />
	  <img class="images" src="images/img2.jpg" alt="" onload="slideLoaded(this)" />
	  <img class="images" src="images/img3.jpg" alt="" onload="slideLoaded(this)" />
	 </div>
	 <div id="content">
	  <p class="orange">Приветствуем Вас на нашем сайте!</p>
	  <p>Если Вы решили эксклюзивно оформить свой дом или офис, сделать себе и близким незабываемый праздник, внести в свой дом часть уюта – мы Вам в этом рады помочь.</p>
	  <p>Наша команда готова Вам предложить услуги <em>фигурной резки пенопласта</em> и готовые изделия из него, а именно:</p>
	  <ul type="disc">
	   <li><strong>рекламные вывески и буквы из пенопласта;</strong></li>
	   <li><strong>праздничный декор;</strong></li>
	   <li><strong>декор интерьера для Вашего дома, офиса, магазина, фотостудии;</strong></li>
	   <li><strong>фасадный декор;</strong></li>
	   <li><strong>утеплители из пенопласта для фасада и крыши;</strong></li>
	   <li><strong>термоизоляцию для труб.</strong></li>
	  </ul>
	  <p class="orange">Свяжитесь с нами, и мы выполним Ваш заказ в кратчайшие сроки!</p>
	 </div>     
	 <hr>
	 <section id="page_Vyveskiizpenoplasta">
      <div id="content">
	   <h2 class="text_content">Вывески из пенопласта</h2>
	   <div id="fancy_gallery">
	    <a class="gallery" rel="example_group" href="images/signboard/big/1.jpg"><img alt="" src="images/signboard/small/1.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/signboard/big/2.jpg"><img alt="" src="images/signboard/small/2.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/signboard/big/3.jpg"><img alt="" src="images/signboard/small/3.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/signboard/big/4.jpg"><img alt="" src="images/signboard/small/4.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/signboard/big/5.jpg"><img alt="" src="images/signboard/small/5.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/signboard/big/6.jpg"><img alt="" src="images/signboard/small/6.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/signboard/big/7.jpg"><img alt="" src="images/signboard/small/7.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/signboard/big/8.jpg"><img alt="" src="images/signboard/small/8.jpg" /></a>		
	   </div>
	  </div>	  
     </section>
	 <hr>
	 <section id="page_Prazdnichnyidekor">
      <div id="content">
	   <h2 class="text_content">Праздничный декор</h2>
	   <div id="fancy_gallery">
	    <a class="gallery" rel="example_group" href="images/decor/big/1.jpg"><img alt="" src="images/decor/small/1.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/decor/big/2.jpg"><img alt="" src="images/decor/small/2.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/decor/big/3.jpg"><img alt="" src="images/decor/small/3.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/decor/big/4.jpg"><img alt="" src="images/decor/small/4.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/decor/big/5.jpg"><img alt="" src="images/decor/small/5.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/decor/big/6.jpg"><img alt="" src="images/decor/small/6.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/decor/big/7.jpg"><img alt="" src="images/decor/small/7.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/decor/big/8.jpg"><img alt="" src="images/decor/small/8.jpg" /></a>
        <a class="gallery" rel="example_group" href="images/decor/big/9.jpg"><img alt="" src="images/decor/small/9.jpg" /></a>		
	   </div>
	  </div>	  
     </section>
	 <hr>
	 <section id="page_Vashuyutnyidom">
      <div id="content">
	   <h2 class="text_content">Домашний интерьер</h2>
	   <div id="fancy_gallery">
	    <a class="gallery" rel="example_group" href="images/interior/big/1.jpg"><img alt="" src="images/interior/small/1.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/interior/big/2.jpg"><img alt="" src="images/interior/small/2.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/interior/big/3.jpg"><img alt="" src="images/interior/small/3.jpg" /></a>			
	   </div>
	   <h2 class="text_content">Декоративные фасады</h2>
	   <div id="fancy_gallery">
	    <a class="gallery" rel="example_group" href="images/facade/big/1.jpg"><img alt="" src="images/facade/small/1.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/facade/big/2.jpg"><img alt="" src="images/facade/small/2.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/facade/big/3.jpg"><img alt="" src="images/facade/small/3.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/facade/big/4.jpg"><img alt="" src="images/facade/small/4.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/facade/big/5.jpg"><img alt="" src="images/facade/small/5.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/facade/big/6.jpg"><img alt="" src="images/facade/small/6.jpg" /></a>			
	   </div>
	   <h2 class="text_content">Утеплители для стен и крыши</h2>
	   <div id="fancy_gallery">
	    <a class="gallery" rel="example_group" href="images/insulation/big/1.jpg"><img alt="" src="images/insulation/small/1.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/insulation/big/2.jpg"><img alt="" src="images/insulation/small/2.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/insulation/big/3.jpg"><img alt="" src="images/insulation/small/3.jpg" /></a>					
	   </div>
	   <h2 class="text_content">Теплоизоляция для труб</h2>
	   <div id="fancy_gallery">
	    <a class="gallery" rel="example_group" href="images/pipe/big/1.jpg"><img alt="" src="images/pipe/small/1.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/pipe/big/2.jpg"><img alt="" src="images/pipe/small/2.jpg" /></a>
		<a class="gallery" rel="example_group" href="images/pipe/big/3.jpg"><img alt="" src="images/pipe/small/3.jpg" /></a>					
	   </div>
	  </div>	  
     </section>
	 <hr>
	 <section id="page_Kontakty">
	  <div id="content">
	   <h2 class="text_content">Наши контакты</h2>	   
	   <div id="content-cell">
	    <div class="contacts">
         <p>Узнать стоимость изделий и сделать заказ Вы можете позвонив нам, либо отправив запрос, заполнив форму обратной связи</p>
        </div>		 
	    <ul class="cell_contacts">
	     <li><img src="images/lifecell.png" alt="" /></li>
	     <li class="number_contacts">+380 63 630 26 11</li>	   
	    </ul>
	   </div>
       <div id="content-form">	    
	    <form method="POST" id="feedback-form">
         <p class="contacts_form">Ваше имя:</p>
         <input type="text" name="nameFF" required placeholder="Имя" x-autocompletetype="name">
         <p class="contacts_form">E-mail для связи:</p>
         <input type="email" name="contactFF" required placeholder="Адрес электронной почты" x-autocompletetype="email">
         <p class="contacts_form">Ваше сообщение:</p>
         <textarea name="messageFF" required rows="5"></textarea>
         <input type="submit" value="Отправить">
        </form>
	   </div>
      </div>	  
     </section>
	</div>
	<footer>
	 <p>©<a href="index.html"> Funny Foat</a></p>
	</footer>
   </main>
   <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>   
   <script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
   <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
   <script type="text/javascript" src="js/gallery.js"></script>   
   <script type="text/javascript" src="js/cufon-yui.js"></script>
   <script type="text/javascript" src="js/cufon-replace.js"></script>   
   <script type="text/javascript" src="js/menu.js"></script>
   <script type="text/javascript" src="js/dropdown-menu.js"></script>
   <script type="text/javascript" src="js/scroll.js"></script>
   <script type="text/javascript" src="js/scroll-adap.js"></script>
   <script type="text/javascript" src="js/smoothscroll.js"></script>   
   <script type="text/javascript" src="js/slider.js"></script>
   <script type="text/javascript" src="js/slider_options.js"></script>
   <script type="text/javascript" src="js/slideloaded.js"></script>
   <script type="text/javascript" src="js/atooltip.jquery.js"></script>   
  </body>
 </html> 